log4j.rootLogger=console, infoAppender, debugAppender, warnAppender, errorAppender
log4j.additivity.org.apache=true
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c:%L %m%n
log4j.appender.infoAppender=org.bklab.quark.util.log.DailyRollingFileAppender
log4j.appender.infoAppender.Threshold=INFO
log4j.appender.infoAppender.ImmediateFlush=true
log4j.appender.infoAppender.Append=true
log4j.appender.infoAppender.File=${DATAQ_HOME}/message/quark/info/quark.log
log4j.appender.infoAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c:%L %m%n
log4j.appender.infoAppender.maxBackupIndex=5
log4j.appender.debugAppender=org.bklab.quark.util.log.DailyRollingFileAppender
log4j.appender.debugAppender.Threshold=DEBUG
log4j.appender.debugAppender.ImmediateFlush=true
log4j.appender.debugAppender.Append=true
log4j.appender.debugAppender.File=${DATAQ_HOME}/message/quark/debug/quark.log
log4j.appender.debugAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.debugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.debugAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c:%L %m%n
log4j.appender.debugAppender.maxBackupIndex=5
log4j.appender.warnAppender=org.bklab.quark.util.log.DailyRollingFileAppender
log4j.appender.warnAppender.Threshold=WARN
log4j.appender.warnAppender.ImmediateFlush=true
log4j.appender.warnAppender.Append=true
log4j.appender.warnAppender.File=${DATAQ_HOME}/message/quark/warn/quark.log
log4j.appender.warnAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.warnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.warnAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c:%L %m%n
log4j.appender.warnAppender.maxBackupIndex=5
log4j.appender.errorAppender=org.bklab.quark.util.log.DailyRollingFileAppender
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.ImmediateFlush=true
log4j.appender.errorAppender.Append=true
log4j.appender.errorAppender.File=${DATAQ_HOME}/message/quark/error/quark.log
log4j.appender.errorAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %c:%L %m%n
log4j.appender.errorAppender.maxBackupIndex=5
